<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Periodic Table</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}
			
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				}

				.element .details {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			.site-footer
			{
			  position: relative;
			  bottom: 0;
			  background-color:#26272b;
			  padding:45px 150px 20px;
			  font-size:15px;
			  line-height:24px;
			  color:#737373;
			}
			.site-footer hr
			{
			  border-top-color:#bbb;
			  opacity:0.5
			}
			.site-footer hr.small
			{
			  margin:20px 0
			}
			.site-footer h6
			{
			  color:#fff;
			  font-size:16px;
			  text-transform:uppercase;
			  margin-top:5px;
			  letter-spacing:2px
			}
			.site-footer a
			{
			  color:#737373;
			}
			.site-footer a:hover
			{
			  color:#3366cc;
			  text-decoration:none;
			}
			.footer-links
			{
			  padding-left:0;
			  list-style:none
			}
			.footer-links li
			{
			  display:block
			}
			.footer-links a
			{
			  color:#737373
			}
			.footer-links a:active,.footer-links a:focus,.footer-links a:hover
			{
			  color:#3366cc;
			  text-decoration:none;
			}
			.footer-links.inline li
			{
			  display:inline-block
			}
			.copyright-text
			{
			  margin:0
			}
			@media (max-width:991px)
			{
			  .site-footer [class^=col-]
			  {
			    margin-bottom:30px
			  }
			}
			@media (max-width:767px)
			{
			  .site-footer
			  {
			    padding:45px 10px 20px;
			    padding-bottom:0
			  }
			  .site-footer .copyright-text
			  {
			    text-align:center
			  }
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="container"></div>
		
		<script src="js/PeriodicTable.js"></script>
		
	  <!-- Site footer -->
	  <footer class="site-footer" style="display: none;">
	      <div class="row">
		<div class="col-sm-12 col-md-6">
		  <h6>About</h6>
		  <p class="text-justify">A simple periodic table. <br><i>Hope you enjoy it!</i></p>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Categories</h6>
		  <ul class="footer-links">
		    <li><a href="http://github.com/mcdulltii/">Github 1</a></li>
		    <li><a href="http://github.com/mcdullti">Github 2</a></li>
		    <li><a href="http://github.com/mcdulltii/coding/">Projects</a></li>
		    <li><a href="https://www.instagram.com/aaronti_/">Instagram</a></li>
		  </ul>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Quick Links</h6>
		  <ul class="footer-links">
		    <li><a href="http://mcdullti.github.io/homepage">Homepage</a></li>
		    <li><a href="http://mcdulltii.github.io/pages">Renders</a></li>
		    <li><a href="http://mcdulltii.github.io/pages/videos.html">Videos</a></li>
		    <li><a href="http://mcdullti.github.io/LSystem">Lindermayer Systems</a></li>
		  </ul>
		</div>
	      </div>
	      <hr>
	</footer>
		
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
			<button id="footer">Show/Hide Info</button>
		</div>
	</body>
</html>
